དཀར་ཆག
ཆེད་བརྗོད།
ཤེས་རབ་རྒྱལ་མཚན།
དྲུང་ཆེན།
འབྲུག་གི་རྒྱལ་ས་ཐིམ་ཕུག
པར་ཐེངས་གཉིས་པའི་སྔོན་བརྗོད།
ཞིབ་འཚོལ་སྡེ་ཚན།
རྫོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས།
༼ཀ༽
༼ཁ༽
༼ག༽
༼ང༽
༼ཅ༽
༼ཆ༽
༼ཇ༽
༼ཉ༽
༼ཏ༽
༼ཐ༽
༼ད༽
༼ན༽
༼པ༽
༼ཕ༽
༼བ༽
༼མ༽
༼ཙ༽
༼ཚ༽
༼ཛ༽
༼ཝ༽
༼ཞ༽
༼ཟ༽
༼འ༽
༼ཡ༽
༼ར༽
༼ལ༽
༼ཤ༽
༼ས༽
༼ཧ༽
༼ཨ༽
མི་ལི་མི་ཊར་
༡༠
སེན་ཊི་མི་ཊར་
༡
སེན་ཊི་མི་ཊར་
༡༠
ཌེ་སི་མི་ཊར་
༡
ཌེ་སི་མི་ཊར་
༡༠
མི་ཊར་
༡
མི་ཊར་
༡༠
ཌེ་ཀ་མི་ཊར་
༡
ཌེ་ཀ་མི་ཊར་
༡༠
ཧེག་ཊོ་མི་ཊར་
༡
ཧེག་ཊོ་མི་ཊར་
༡༠
ཀི་ལོ་མི་ཊར་
༡
མི་ལི་གརཱམ་
༡༠
སེན་ཊི་གརཱམ་
༡
སེན་ཊི་གརཱམ་
༡༠
ཌེ་སི་གརཱམ་
༡
ཌེ་སི་གརཱམ་
༡༠
གརཱམ་
༡
གརཱམ་
༡༠
ཌེ་ཀ་གརཱམ་
༡
ཌེ་ཀ་གརཱམ་
༡༠
ཧེག་ཊོ་གརཱམ་
༡
ཧེག་ཊོ་གརཱམ་
༡༠
ཀི་ལོ་གརཱམ་
༡
ཀི་ལོ་གརཱམ་
༡༠༠༠
ཊཱན་
༡
མི་ལི་ལི་ཊར་
༡༠
སེན་ཊི་ལི་ཊར་
༡
སེན་ཊི་ལི་ཊར་
༡༠
ཌེ་སི་ལི་ཊར་
༡
ཌེ་སི་ལི་ཊར་
༡༠
ལི་ཊར་
༡
ལི་ཊར་
༡༠
ཌེ་ཀ་ལི་ཊར་
༡
ཌེ་ཀ་ལི་ཊར་
༡༠
ཧེག་ཊོ་ལི་ཊར་
༡
ཧེག་ཊོ་ལི་ཊར་
༡༠
ཀི་ལོ་ལི་ཊར་
༡
ཤེས་ཡོན།
གཡོག
ཀརྨ།
ཀུ་ཅུང་།
ཀུན་ཁྱབ།
ཀུན་དགའ།
ཀུན་བཟང།
ཀུན་ལེགས།
དཀར་ཅུང།
དཀར་མདོག
དཀར་གསལ།
དཀོན་མཆོག
བཀྲ་ཤིས།
སྐལ་ལྡན།
སྐལ་བཟང།
སྐྱིད་པ།
སྐྱིདཔ་ཅུ།
ཁམས་གསུམ།
ཁྱུང་བདུད།
མཁའ་ཁྱབ།
མཁའ་འགྲོ།
མཁས་གྲུབ།
གེ་སར།
གྲགས་པ།
གྲུབ་ཆུ།
གྲུབ་ཐོབ།
གྲུབ་བ།
གླིང་པ།
གླེན་གོ།
དགའ་སྐྱིད།
དགའ་ལྡན།
དགའ་བ།
དགེ་འདུན།
དགེ་ལྡན།
དགེ་ལེགས།
དགྲ་འདུལ།
མགོན་པོ།
འགྱུར་མེད།
འགྲོ་འདུལ།
རྒྱ་མཚོ།
རྒྱལ་པོ།
རྒྱལ་མཚན།
ངག་དབང།
དངོས་གྲུབ།
གཅེས་གཅེས།
བཅོ་ལྔ།
ཆོས་སྐུ།
ཆོས་སྐྱིད།
ཆོས་སྐྱོང་།
ཆོས་གྲགས།
ཆོས་རྒྱལ།
ཆོས་རྗེ།
ཆོས་ཉིད།
ཆོས་འཕེལ།
ཆོས་དབྱིངས།
ཆོས་བཟང་།
མཆོད་རྟེན།
འཆི་མེད།
འཇམ་དཔལ།
འཇམ་དབྱངས།
འཇིག་རྟེན།
འཇིགས་རྒྱལ།
འཇིགས་བྲལ།
འཇིགས་མེད།
རྗེ་བཙུན།
ཉི་མ།
ཉི་ཟེར།
ཉི་ཟླ།
སྙན་གྲགས།
སྙིང་སྟོབས།
སྙིང་པོ།
ཏའུ་ཅུང་།
ཏའུ་ལ།
རྟ་མགྲིན།
རྟེན་འབྲེལ།
སྟོབས་རྒྱས།
སྟོབས་ཆེན།
སྟོབས་ལྡན།
བསྟན་པ།
བསྟན་འཕེལ།
བསྟན་འཛིན།
བསྟན་སྲུང་།
ཐར་པ།
ཐུགས་རྗེ།
ཐུགས་རྟེན།
ཐུབ་བསྟན།
ཐེག་མཆོག
ཐོགས་མེད།
ཐོས་པ་དགའ།
མཐའ་ཡས།
མཐར་ཕྱིན།
མཐོང་གྲོལ།
དར་རྒྱས།
དུང་དཀར།
དོན་གྲུབ།
དྲི་མེད།
དྷརྨ།
དམ་ཅན།
དམ་ཆོས།
དམ་ཚིག
བདེ་སྐྱིད།
བདེ་ཆེན།
མདོ་སྔགས།
རྡོ་རྗེ།
རྡོ་ཕུག
ནམ་མཁའ།
ནོར་ལྡན།
ནོར་འཕེལ།
ནོར་བུ།
ནོར་བཟང་།
གནག་མདོག
གནག་ཕོད།
གནག་འཕེལ།
གནག་ལ།
གནམ་གྲུ།
གནས་བརྟན།
རྣམ་གྲོལ།
རྣམ་རྒྱལ།
རྣམ་དག
སྣང་སྲིད།
པ་སངས།
པད་དཀར།
པདྨ།
དཔལ་སྐྱིད།
དཔལ་སྒྲོན།
དཔལ་ཆེན།
དཔལ་ལྡན།
དཔལ་འབར།
དཔལ་འབྱོར།
དཔལ་བཟང།
སྤེན་པ།
ཕུན་ཚོགས།
ཕུན་སུམ།
ཕུར་པ།
ཕྱག་རྡོར།
ཕྲིན་ལས།
བུ་དར།
བུམ་པ།
བུམ་བཟང་།
བྱང་ཆུབ།
བྱང་སེམས།
བྱམས་པ།
བློ་གྲོས།
བློ་ལྡན།
བློ་བཟང།
བློ་གསལ།
དབང་རྒྱལ།
དབང་ཆེན།
དབང་དྲག
དབང་འདུས།
དབང་ལྡན།
དབང་ཕྱུག
དབང་འཛིན།
དབྱངས་སྐྱིད།
དབྱངས་ཅན།
འབྱོར་ལྡན།
འབྲུག་རྒྱལ།
འབྲུག་སྒྲ།
འབྲུག་པ།
སྦྱིན་པ།
མི་འགྱུར།
མི་ཕམ།
མིག་དམར།
མནྜལ།
སྨིན་དྲུག
སྨོན་ལམ།
བཙན་བཅོལ།
བཙན་བཙན།
རྩ་རྒས།
བརྩོན་འགྲུས།
ཚངས་པ།
ཚུལ་ཁྲིམས།
ཚེ་སྒྲུབ།
ཚེ་བརྟན།
ཚེ་ལྡན།
ཚེ་དབང།
ཚེ་རབ།
ཚེ་རིང།
ཚེས་བཅུ།
མཚོ་སྐྱིད།
མཚོ་རྒྱལ།
མཚོ་མོ།
མཛེས་ལྡན།
འཛུམ་བཟང་།
འཛུམ་གསལ།
རྫུ་འཕྲུལ།
ཞི་བ།
གཞན་ཕན།
གཞི་བཟང་།
གཞོན་ནུ།
ཟིལ་གནོན།
ཟླ་སྒོར།
ཟླ་བ།
བཟང་པོ།
བཟང་ལེགས།
བཟངམོ།
བཟོད་པ།
འོད་ལྡན།
འོད་ཟེར།
འོད་གསལ།
ཡེ་ཤེས།
ཡོན་ཏན།
གཡང་སྒྲོན།
གཡུ་སྒྲོན།
གཡུལ་རྒྱལ།
རང་གྲོལ།
རང་བྱུང་།
རབ་རྒྱས།
རབ་བརྟན།
རབ་གསལ།
རིག་རྒྱལ།
རིག་ལྡན།
རིག་འཕེལ།
རིག་འཛིན།
རིག་བཟང་།
རིག་གསལ།
རིགས་གསུམ།
རིན་ཆེན།
ལམ་བཟང་།
ལས་སྐྱིད།
ལས་འཕྲོ།
ལུང་སྐྱིད།
ལུང་བསྟན།
ལེགས་ལྡན།
ལེགས་འཕེལ།
ལེགས་བཟང་།
ལེགས་བཤད།
ཤཱཀྱ།
ཤེས་རབ།
བཤད་སྒྲུབ།
སངས་རྒྱས།
སེང་གེ།
སེང་ལྡན།
སེར་པོ།
སྲི་རྒྱལ།
སྲི་ཐུབ།
སྲིད་ཐར།
གསང་སྔགས།
གསལ་སྒྲོན།
གསེར་རྒྱལ།
བསམ་གྲུབ།
བསམ་གཏན།
བསམ་འཕེལ།
བསོད་ནམས།
ལྷ་ཀྲུ།
ལྷ་སྐྱིད།
ལྷ་རྒྱལ།
ལྷ་ཆོས།
ལྷ་ཕྲུག
ལྷ་དབང་།
ལྷག་པ།
ལྷུན་གྲུབ།
ཨོ་རྒྱན
དགའ་ལེགསམོ།
མགོནམོ།
རྒྱལ་མོ།
སྒྲོལ་དཀར།
སྒྲོལ་མ།
ཆོས་སྒྲོན།
ཆོས་ཚོགས།
ཆོས་འཛོམས།
ནོར་འཛིན།
ནོར་འཛོམས།
གནག་མོ།
དཔལ་མོ།
དཔལ་འཛོམས།
བི་ད།
བེ་ཏོམ།
དབང་མོ།
དབང་འཛོམས།
དབྱངས་སྐྱིད།
དབྱངས་ཅན།
དབྱངས་མཚོ།
དབྱིངས་ཕྱུག
མེ་ཏོག
མཚོ་མོ།
བཟང་མོ།
ཡིད་འཛིན།
ཡིད་འོང་།
གཡང་འཛོམས།
གཡུ་ཁྲ།
གཡུ་སྒྲོན།
གཡུ་འཕེལ།
གཡུ་མཚོ།
ལེགས་འཛོམས།
ཤེལ་དཀར།
ལྷ་སྒྲོན།
ལྷ་མོ།
ལྷ་ཚོགས།
ལྷ་འཛིན།
ལྷ་འཛོམས།
ཨུཏྤལ།
རྫོང་ཁག་༢༠།
བུམ་ཐང་།
ཆུ་ཁ།
དར་དཀར་ན།
མགར་ས།
ཧཱ།
ལྷུན་རྩེ།
མོང་སྒར།
སྤ་རོ།
སྤུ་ན་ཁ།
པདྨ་དགའ་ཚལ།
བསམ་རྩེ།
གསར་སྤང་།
བསམ་གྲུབ་ལྗོངས་མཁར།
ཐིམ་ཕུག
རྩི་རང་།
བཀྲ་ཤིས་སྒང་།
ཀྲོང་གསར།
དབང་འདུས་ཕོ་བྲང་།
བཀྲ་ཤིས་གཡང་རྩེ།
གཞལམ་སྒང་།
དྲུང་ཁག་༡༥།
རྡོ་རོ་ཁ།
དགེ་ལེགས་ཕུག
ལྷ་མོའི་རྫིང་ཁ།
གླིང་བཞི།
ངང་ལམ།
ཕུན་ཚོགས་གླིང་།
པཱན་སྦང་།
སག་སྟེང་།
བཀྲིས་ཆོས་གླིང།
ཁྲིམས་ཤིང་།
ཝམ་རོང་།
ཇོ་མོ་གཙང་ཁ།
བསམ་གྲུབ་ཆོས་གླིང།
གསང་སྦས་ཁ།
ཝེ་རིང་ལ།
བུམ་ཐང་གི་རྒེད་འོག་༤།
ཨུ་ར།
ཆོས་འཁོར།
ཆུ་སྨད།
སྟང་།
ཆུ་ཁའི་རྒེད་འོག་༡༡།
སྦོང་སྒོ།
སྐྱབས་ཆ།
གདུང་ནག
གད་ལྟག་ནང།
སྨད་ལྟག་ཁ།
དགེ་གླིང།
བྱག་ཕྱོགས།
དར་ལ།
ལོག་ཅི་ན།
ཕུན་ཚོགས་གླིང་།
བསམ་འཕེལ་གླིང།
དར་དཀར་ནའི་རྒེད་འོག་༡༤།
བཀྲ་ཤིས་སྡིངས།
འབྲུག་རྗེས་སྒང།
གཙང་ཁ།
རྡོ་རོ་ན།
སྒོ་ཞིང།
འཁྱིལ་པའི་ས།
ལ་རྒྱབ།
རྩེ་བཟང།
གེ་སར་གླིང།
དཀར་ནག
ཀརྨ་གླིང།
ལྷ་མོའི་རྫིང་ཁ།
ནི་ཅུ་ལ།
བཙན་མདའ་སྒང།
མགར་སའི་རྒེད་འོག་༤།
ལུང་ནག་ན།
ལ་ཡག
ཁ་སྟོད།
ཁ་སྨད།
ཧཱ་གི་རྒེད་འོག་༦།
སྦྱིས།
དབུས་སུ།
སྐར་ཚོགས།
ས་དམར།
གསང་སྦས།
དགའ་སྐྱིད་གླིང།
ལྷུན་རྩེའི་རྒེད་འོག་༨།
སྨིན་རྒྱས།
ཀུར་སྟོད།
སྨན་སྦིས།
བཙན་མཁར།
རྒྱ་རས།
སྨད་ཚོ།
སྒང་ཟུར།
མཁོ་མ།
མོང་སྒར་གྱི་རྒེད་འོག་༡༧།
མོང་སྒར།
ཐང་རོང།
རྩ་མང།
སྐྱེངས་མཁར།
དགྲ་མེད་རྩེ།
སྔ་ཚང།
ཙ་ཀ་གླིང།
ས་ལེང།
དགོངས་འདུས།
སི་ལམ་སྦིས།
བ་ལམ།
ཆ་གླིང།
ལྕགས་ས་མཁར།
འབྲས་སྤུངས།
འགྱུར་མེད།
ན་རང།
ཤེར་མུ་ཧཱུྂ།
སྤ་རོའི་རྒེད་འོག་༡༠།
རྡོ་དཀར།
དོལཔ་ཤར་རི།
དོལ་སྟེང།
ཧཱུྂ་རལ།
ལམ་གོང།
ལུང་གཉིས།
ནགས་རྒྱ།
ཤར་པ།
བཙན་ཏོག
ཝང་ཅང་།
པདྨ་དགའ་ཚལ་གྱི་རྒེད་འོག་༡༡།
ཕྱི་མུང།
ལྕོང་ཤིང།
གཡུ་རུང།
ཤུ་མར།
མཁར།
གདུང་སྨད།
བཟོ་སྦལ།
ཆོས་འཁོར་གླིང།
བདེ་ཆེན་གླིང།
ན་ནོང།
ནོར་བུ་སྒང།
སྤུ་ན་ཁའི་རྒེད་འོག་༡༡།
སྟོད་ཝང།
ཤེལ་རྔ་ན།
ཆུ་སྦུག
དགོན་ཤར་རི།
དཀར་སྦྱིས་ས།
རྟ་ལོག
འཛོམས་མ།
གླིང་མུ་ཁ།
གུ་མ།
བརཔ།
སྟོད་པའི་ས།
བསམ་གྲུབ་ལྗོངས་ཁར་གྱི་རྒེད་འོག་༡༡།
མར་ཚ་ལ།
གསེར་ཐིག
ལའུ་རི།
བསམ་རང།
སྒོམ་དར།
ཨོ་རོང།
བདེ་བ་ཐང།
གླང་ཅན་ཕུག
པདྨ་ཐང།
ཕུན་ཚོགས་ཐང།
ཝང་ཕུག
བསམ་རྩེའི་རྒེད་འོག་༡༥།
བསམ་རྩེ།
རྟ་སྡིངས།
གདུང་སྟོད།
བརྟན་འབྲུག
ལྡན་ཆུ་ཁ།
རྡོ་ཕུག་ཅན།
རྣམ་རྒྱལ་ཆོས་གླིང།
ནོར་བུ་སྒང།
ནོར་རྒྱས་སྒང།
པདྨ་གླིང།
ཕུན་ཚོགས་དཔལ་རི།
གསང་སྔགས་ཆོས་གླིང།
བཀྲ་ཤིས་ཆོས་གླིང།
ཨུ་རྒྱན་རྩེ།
འོད་གསལ་རྩེ།
གསར་སྤང་གི་རྒེད་འོག་༡༢།
གསེར་གཞོང།
དགེ་ལེགས་ཕུག
ཆུ་གཟངས་སྒང།
ཆུ་འཛོམས།
བདེ་སྐྱིད་གླིང།
དགའ་སྐྱིད་གླིང།
འཇིགས་མེད་ཆོས་གླིང།
བསམ་གཏན་གླིང།
ཤོམ་སྤང་ཁ།
སེང་གེ།
རྟ་རས་ཐང།
ཨུམ་གླིང།
ཐིམ་ཕུག་གི་རྒེད་འོག་༨།
ཅང།
སྨད་ཝང།
ཀ་ཝང།
དགེ་བསྙེན།
དར་དཀར་ལ།
སྲོས།
ན་རོ།
གླིང་བཞི།
བཀྲ་ཤིས་སྒང་གི་རྒེད་འོག་༡༥།
ཡང་གཉེར།
ར་སྡེ།
ཕོངས་མེད།
ཤོང་ཕུག
བར་མཚམས།
བསམ་མཁར།
སྦིས་གདུང།
བཀང་ལུང།
མཁའ་གླིང།
ཀླུ་མང།
སག་སྟེང།
རྐང་པར།
ཁྲིམས་ཤིང།
ཨུ་མཛོ་རོང།
མེ་རག
བཀྲིས་གཡང་རྩེའི་རྒེད་འོག་༨།
འབུམ་སྡེ་གླིང།
གཡང་རྩེ།
ཁམས་དྭངས།
སྟོད་ཚོ།
སྟོང་ཞང།
འཇམ་མཁར།
རམ་འཇར།
ཡ་ལངས།
ཀྲོང་གསར་གྱི་རྒེད་འོག་༥།
སྟང་སི་སྦྱིས།
བྲག་སྟེང།
གླང་མཐིལ།
ནུབ་སྦིས།
སྐོར་ཕུག
རྩི་རང་གི་རྒེད་འོག་༡༢།
སེམས་ལྗོངས།
དཀྱིལ་འཁོར་ཐང།
ཕུན་བརྟན་ཆུ།
སྒོ་གསར་གླིང།
བར་གཤོང།
དུང་ལ་སྒང།
མནྜལ་སྒང།
སྤ་ཚར་གླིང།
རང་ཐང་གླིང།
གསེར་གྱི་ཐང།
མཚོ་གླིང་མཁར།
རྩི་རང་སྟོད།
དབང་འདུས་ཕོ་བྲང་གི་རྒེད་འོག་༡༥།
སྒང་སྟེང།
ཐེད་ཚོ།
སྦྱེ་ནག
ཕངས་ཡུལ།
དྭངས་ཆུ།
ཉི་ཤོ།
ཕོབ་སྦྱིས།
སྲས་ཕུག
དགའ་སེང་ཚོ་འོགམ།
རུས་པའི་ས།
དར་དཀར།
ཨ་ཐང།
ཀ་གཞི།
དགའ་སེང་ཚོ་གོངམ།
ན་ཧིང།
གཞལམ་སྒང་གི་རྒེད་འོག་༨།
ཤིང་མཁར།
ནང་སྐོར།
ཀྲོང།
འཕང་མཁར།
བར་དོ།
འབྱོག་དཀར།
ངང་ལ།
སྒོ་ཤིང།
སེནཊ་ཇོན།
ཀིན་ཤ་ས།
བྷེ་རི་ཀི།
པཱ་ལི་ཀིར྄།
ཀ།
ཀྲེག
ཀྲེག
ཀྲེག
ཀྲེག
ཀྲོལ།
ཀྲོལ།
ཀྲོལ།
ཀྲོལ།
དཀོན།
དཀོན།
དཀོན།
དཀྱི།
དཀྱི།
དཀྱིས།
དཀྱིས།
དཀྱུ།
དཀྱུ།
དཀྱུ།
དཀྱུ།
དཀྱོག
དཀྱོག
དཀྱོགས།
དཀྱོགས།
དཀྲི།
དཀྲི།
དཀྲིས།
དཀྲིས།
དཀྲིག
དཀྲིག
དཀྲིགས།
དཀྲིགས།
དཀྲུག
དཀྲུག
དཀྲུགས།
དཀྲུགས།
དཀྲུམ།
དཀྲུམ།
དཀྲུམས།
དཀྲུམས།
དཀྲོག
དཀྲོག
དཀྲོགས།
དཀྲོགས།
བཀག
བཀག
བཀག
བཀག
བཀང༌།
བཀང༌།
བཀང།
བཀང༌།
བཀབ།
བཀབ།
བཀབ།
བཀབ།
བཀར།
བཀར།
བཀར།
བཀར།
བཀལ།
བཀལ།
བཀལ༌
བཀལ།
བཀུག
བཀུག
བཀུག
བཀུག
བཀུར།
བཀུར།
བཀུར།
བཀུར།
བཀོ།
བཀོ།
བཀོ།
བཀོ།
བཀོད།
བཀོད།
བཀོད།
བཀོད།
བཀོལ།
བཀོལ།
བཀོལ།
བཀོལ།
བཀྱེ།
བཀྱེ།
བཀྱེས།
བཀྱེས།
བཀྱེས།
བཀྱེས།
བཀྲམ།
བཀྲམ།
བཀྲམ།
བཀྲམ།
བཀྲོངས།
བཀྲོངས།
བཀྲོངས།
བཀྲོངས།
རྐྱབ།
རྐྱབ།
རྐྱབ།
རྐྱབ།
སྐད།
སྐད།
སྐད།
སྐད།
སྐམ།
སྐམ།
སྐམ།
སྐོམ།
སྐོམ།
སྐོམ།
སྐྱེ།
སྐྱེ།
སྐྱེས།
སྐྱེངས།
སྐྱེངས།
སྐྱེངས།
སྐྱོ།
སྐྱོ།
སྐྱོ།
སྐྱོང་།
སྐྱོང་།
སྐྱོང་།
སྐྱོང་།
སྐྱོན།
སྐྱོན།
སྐྱོན།
སྐྱོར།
སྐྱོར།
སྐྱོར།
སྐྱོར།
བརྐུ།
རྐུ།
བརྐུ།
བརྐུ།
བརྐོ།
རྐོ།
བརྐོ།
བརྐོ།
བརྐྱང།
བརྐྱང།
བརྐྱངས།
བརྐྱང༌།
བསྐང།
བསྐང།
བསྐངས།
བསྐང༌།
བསྐམ།
བསྐམ།
བསྐམས།
བསྐམ།
བསྐུམ།
སྐུམ།
བསྐུམས།
སྐུམས།
བསྐུར།
སྐུར།
བསྐུར།
སྐུར།
བསྐུལ།
སྐུལ།
བསྐུལ།
སྐུལ།
བསྐོང།
སྐོང།
བསྐོངས།
སྐོངས།
བསྐོར།
སྐོར།
བསྐོར།
སྐོར།
བསྐོལ།
སྐོལ།
བསྐོལ།
སྐོལ།
བསྐོས།
བསྐོས།
བསྐོས།
བསྐྱང།
བསྐྱང།
བསྐྱངས།
བསྐྱང༌།
བསྐྱབ།
བསྐྱབ།
བསྐྱབས།
བསྐྱབ།
བསྐྱལ།
སྐྱེལ།
བསྐྱལ།
སྐྱེལ།
བསྐྱི།
སྐྱི།
བསྐྱིས།
སྐྱིས།
བསྐྱིལ།
སྐྱིལ།
བསྐྱིལ།
སྐྱིལ།
བསྐྱུག
སྐྱུག
བསྐྱུགས།
སྐྱུགས།
བསྐྱུང།
སྐྱུང།
བསྐྱུངས།
སྐྱུངས།
བསྐྱུར།
སྐྱུར།
བསྐྱུར།
སྐྱུར།
བསྐྱེད།
སྐྱེད།
བསྐྱེད།
སྐྱེད།
བསྐྱོད།
སྐྱོད།
བསྐྱོད།
སྐྱོད།
བསྐྱོར།
སྐྱོར།
བསྐྱོར།
སྐྱོར།
བསྐྲད།
བསྐྲད།
བསྐྲད།
བསྐྲད།
བསྐྲུན།
སྐྲུན།
བསྐྲུན།
སྐྲུན།
བསྐྲོག
སྐྲོག
བསྐྲོགས།
སྐྲོགས།
ཁ།
ཁུག
ཁུག
ཁུག
ཁོམ།
ཁོམ།
ཁོམ།
ཁྱབ།
ཁྱབ།
ཁྱབ།
ཁྲོས།
ཁྲོས།
ཁྲོས།
ཁྲོས།
མཁས།
མཁས།
མཁས།
མཁོ།
མཁོ།
མཁོ།
མཁྱེན།
མཁྱེན།
མཁྱེན།
མཁྱེན།
འཁལ།
འཁལ།
འཁལ།
འཁལ།
འཁུན།
འཁུན།
འཁུན།
ཁུན།
འཁུམ།
འཁུམ།
འཁུམས།
འཁེལ།
འཁེལ།
འཁེལ།
འཁོག
འཁོག
འཁོག
འཁོད།
འཁོད།
འཁོད།
འཁོར།
འཁོར།
འཁོར།
འཁོལ།
འཁོལ།
ཁོལ།
འཁྱབ།
འཁྱབ།
འཁྱབ།
འཁྱབ།
འཁྱམ།
འཁྱམ།
འཁྱམས།
འཁྱལ།
འཁྱལ།
འཁྱལ།
འཁྱིད།
འཁྱིད།
ཁྱིད།
ཁྱིད།
འཁྱིར།
འཁྱིར།
འཁྱིར།
འཁྱིར།
འཁྱིལ།
འཁྱིལ།
འཁྱིལ།
འཁྱུ།
འཁྱུ།
འཁྱུ།
འཁྱུ།
འཁྱུག
འཁྱུག
འཁྱུགས།
འཁྱེག
འཁྱེག
འཁྱེགས།
འཁྱེར།
འཁྱེར།
ཁྱེར།
འཁྱོལ།
འཁྱོལ།
འཁྱོལ།
འཁྱོལ།
འཁྲབ།
འཁྲབ།
འཁྲབས།
འཁྲབ།
འཁྲི།
འཁྲི།
འཁྲིས།
འཁྲིགས།
འཁྲིགས།
འཁྲིགས།
འཁྲིད།
འཁྲིད།
ཁྲིད།
ཁྲིད།
འཁྲིལ།
འཁྲིལ།
འཁྲིལ།
འཁྲིལ།
འཁྲུག
འཁྲུག
འཁྲུགས།
འཁྲུང།
འཁྲུང།
འཁྲུངས།
འཁྲུལ།
འཁྲུལ།
འཁྲུལ།
འཁྲོལ།
འཁྲོལ།
འཁྲོལ།
ག།
གག
གག
གག
གང།
གང།
གང།
གུག
གུག
གུག
གུག
འགུམ།
འགུམ།
གུམ།
གུམ།
གུམ།
གུམ།
གུས།
གུས།
གུས།
གོ།
གོ།
གོ།
གོབ།
གོབ།
གོབ།
གོམས།
གོམས།
གོམས།
གྱང།
གྱང།
གྱང།
གྱོངས།
གྱོངས།
གྱོངས།
གྱོན།
གྱོན།
གྱོན།
གྱོན།
གྲུམ།
གྲུམ།
གྲུམས།
གྲོལ།
གྲོལ།
གྲོལ།
གླེང།
གླེངས།
གླེང།
གླེངས།
གླེབ།
གླེབ།
གླེབས།
གླེབས།
གློང།
གློང༌།
གློངས།
གློངས།
དགའ།
དགའ།
དགའ།
དགོངས།
དགོངས།
དགོངས།
དགོངས།
དགྱེས།
དགྱེས།
དགྱེས།
བགམ།
འགམ།
བགམས།
བགམ།
བགའ།
བགའ།
བགའ།
བགའ།
བགོ།
བགོ།
བགོ།
བགོ།
བགོམ།
འགོམ།
བགོམས།
བགོམས།
བགྱང།
བགྱང།
བགྱངས།
བགྱང།
བགྲད།
བགྲད།
བགྲད།
བགྲད།
བགྲེས།
བགྲེས།
བགྲེས།
མགུ།
མགུ།
མགུ།
འགག
འགག
འགགས།
འགབ།
འགབ།
འགབ།
འགལ།
འགལ།
འགལ།
འགས།
འགས།
འགས།
འགུལ།
འགུལ།
འགུལ།
འགེངས།
འགེངས།
འགེངས།
འགེངས།
འགོར།
འགོར།
འགོར།
འགོར།
འགོར།
འགོར།
འགྱང།
འགྱང།
འགྱངས།
འགྱིམ།
འགྱིམ།
འགྱིམས།
འགྱིར།
འགྱིར།
འགྱིར།
འགྱུར།
འགྱུར།
གྱུར།
འགྱེ།
འགྱེ།
གྱེས།
འགྱེལ།
འགྱེལ།
འགྱེལ།
འགྱོ།
འགྱོ།
འགྱོ།
འགྱོ།
འགྱོད།
འགྱོད།
འགྱོད།
འགྲང།
འགྲང།
འགྲངས།
འགྲན།
འགྲན།
འགྲན།
འགྲན།
འགྲིག
འགྲིག
འགྲིགས།
འགྲིབ།
འགྲིབ།
འགྲིབ།
འགྲིམ།
འགྲིམ།
འགྲིམས།
འགྲིལ།
འགྲིལ།
གྲིལ།
འགྲུབ།
འགྲུབ།
གྲུབ།
འགྲུལ།
འགྲུལ།
འགྲུལ།
འགྲེ།
འགྲེ།
འགྲེས།
རྒས།
རྒས།
རྒས།
རྒོལ།
རྒོལ།
རྒོལ།
རྒྱག
རྒྱག
རྒྱག
རྒྱགས།
རྒྱགས།
རྒྱགས།
རྒྱལ།
རྒྱལ།
རྒྱལ།
རྒྱས།
རྒྱས།
རྒྱས།
བརྒལ།
རྒལ།
བརྒལ།
བརྒལ།
བརྒྱང།
བརྒྱང།
བརྒྱངས།
བརྒྱང།
བརྒྱན།
རྒྱན།
བརྒྱན།
བརྒྱན།
བརྒྱལ།
བརྒྱལ།
བརྒྱལ།
བརྒྱུ།
རྒྱུ།
བརྒྱུ།
བརྒྱུ།
བརྒྱུག
རྒྱུག
བརྒྱུགས།
རྒྱུགས།
བརྒྱུད།
བརྒྱུད།
བརྒྱུད།
བརྒྱུད།
བརྒྱོ།
རྒྱོ།
བརྒྱོ།
བརྒྱོ།
བསྒུག
སྒུག
བསྒུགས།
སྒུགས།
བསྒུར།
སྒུར།
བསྒུར།
སྒུར།
བསྒོང།
སྒོང།
བསྒོངས།
སྒོངས།
བསྒོམ།
སྒོམ།
བསྒོམས།
སྒོམས།
བསྒོར།
སྒོར།
བསྒོར།
སྒོར།
བསྒྱིག
སྒྱིག
བསྒྱིགས།
སྒྱིགས།
བསྒྱིང།
སྒྱིང།
བསྒྱིངས།
སྒྱིངས།
བསྒྱིམ།
སྒྱིམ།
བསྒྱིམས།
སྒྱིམས།
བསྒྱིར།
སྒྱིར།
བསྒྱིར།
སྒྱིར།
བསྒྱུར།
སྒྱུར།
བསྒྱུར།
སྒྱུར།
བསྒྱོམ།
སྒྱོམ།
བསྒྱོམས།
སྒྱོམས།
བསྒྲག
བསྒྲག
བསྒྲགས།
བསྒྲག
བསྒྲལ།
བསྒྲལ།
བསྒྲལ།
བསྒྲལ།
བསྒྲིག
སྒྲིག
བསྒྲིགས།
སྒྲིགས།
བསྒྲིབ།
སྒྲིབ།
བསྒྲིབས།
སྒྲིབས།
བསྒྲིམ།
སྒྲིམ།
བསྒྲིམས།
སྒྲིམས།
བསྒྲིལ།
སྒྲིལ།
བསྒྲིལ།
སྒྲིལ།
བསྒྲུབ།
སྒྲུབ།
བསྒྲུབས།
སྒྲུབས།
བསྒྲེ།
སྒྲེ།
བསྒྲེས།
སྒྲེས།
བསྒྲེང།
སྒྲེང།
བསྒྲེངས།
སྒྲེངས།
བསྒྲོན།
སྒྲོན།
བསྒྲོན།
སྒྲོན།
བསྒྲོམ།
སྒྲོམ།
བསྒྲོམས།
སྒྲོམས།
ང་།
ངར།
ངར།
ངར།
ངར།
ངལ།
ངལ།
ངལ།
ངེག
ངེག
ངེག
ངེག
ངེས།
ངེས།
ངེས།
ངེས།
ངོམ།
ངོམ།
ངོམས།
ངོམས།
ངོམས།
ངོམས།
ངོམས།
དངར།
དངར།
དངར།
མངག
མངག
མངགས།
མངག
མངའ།
མངའ།
མངའ།
མངོན།
མངོན།
མངོན།
སྔུ།
སྔུ།
སྔུ།
སྔུ།
བརྔ།
རྔ།
བརྔ།
བརྔ།
བརྔམ།
རྔམ།
བརྔམས།
བརྔམ།
བརྔོ།
རྔོ།
བརྔོ།
བརྔོ།
བསྔོ།
སྔོ།
བསྔོ།
བསྔོ།
ཅ།
གཅག
གཅག
བཅག
གཅག
གཅད།
གཅད།
བཅད།
གཅད།
གཅར།
གཅར།
བཅར།
གཅར།
གཅུ།
གཅུ།
གཅུ།
གཅུ།
བཅག
བཅག
བཅག
བཅག
བཅག
བཅག
བཅགས།
བཅག
བཅམ།
བཅམ།
བཅམ།
བཅམ།
བཅའ།
བཅའ།
བཅའ།
བཅའ།
བཅིང།
བཅིང༌།
བཅིངས།
བཅིང༌།
བཅོ།
བཅོ།
བཅོ།
བཅོ།
བཅོམ།
བཅོམ།
བཅོམ།
བཅོམ།
བཅོལ།
བཅོལ།
བཅོལ།
བཅོལ།
བཅོས།
བཅོས།
བཅོས།
བཅོས།
ལྕེབ།
ལྕེབ།
ལྕེབས།
ལྕེབས།
ལྕོགས།
ལྕོགས།
ལྕོགས།
ཆ།
ཆག
ཆག
ཆག
ཆགས།
ཆགས།
ཆགས།
ཆད།
ཆད།
ཆད།
ཆུད།
ཆུད།
ཆུད།
ཆུབ།
ཆུབ།
ཆུབ།
ཆོད།
ཆོད།
ཆོད།
མཆེད།
མཆེད།
མཆེད།
མཆོང།
མཆོང།
མཆོངས།
མཆོངས།
མཆོད།
མཆོད།
མཆོད།
མཆོད།
འཆང་།
འཆང་།
འཆང་།
འཆམ།
འཆམ།
འཆམས།
འཆམ།
འཆར།
འཆར།
འཆར།
འཆལ།
འཆལ།
འཆལ།
འཆིབ།
འཆིབ།
འཆིབ།
ཆིབས།
འཆོལ།
འཆོལ།
འཆོལ།
ཇ།
མཇལ།
མཇལ།
མཇལ།
མཇལ།
འཇར།
འཇར།
འཇར།
འཇར།
འཇལ།
འཇལ།
འཇལ།
འཇལ།
འཇིབ།
འཇིབ།
འཇིབས།
འཇིབས།
འཇུག
འཇུག
འཇུག
འཇུག
འཇོན།
འཇོན།
འཇོན།
འཇོམས།
འཇོམས།
འཇོམས།
རྗུད།
རྗུད།
རྗུད།
བརྗེ།
རྗེ།
བརྗེས།
རྗེས།
བརྗེད།
རྗེད།
བརྗེད།
བརྗོད།
རྗོད།
བརྗོད།
རྗོད།
ཉ།
ཉན།
ཉན།
ཉན།
ཉན།
ཉམས།
ཉམས།
ཉམས།
ཉལ།
ཉལ།
ཉལ།
ཉལ།
ཉེས།
ཉེས།
ཉེས།
ཉོ།
ཉོ།
ཉོ།
ཉོ།
མཉམ།
མཉམ།
མཉམ།
མཉེ།
མཉེད།
མཉེས།
མཉེས།
མཉེས།
མཉེས།
མཉེས།
སྙོམ།
སྙོམ།
སྙོམས།
སྙོམས།
བརྙ།
བརྙ།
བརྙ།
བརྙ།
བརྙེས།
བརྙེས།
བརྙེས།
བརྙོག
རྙོག
བརྙོགས།
རྙོགས།
བསྙབ།
བསྙབ།
བསྙབས།
བསྙབ།
བསྙུང།
སྙུང།
བསྙུངས།
བསྙེག
སྙེག
བསྙེགས།
སྙེགས།
ཏ།
གཏང།
གཏང།
བཏང།
གཏང།
གཏད།
གཏད།
གཏད།
གཏད།
གཏམས།
གཏམས།
གཏམས།
གཏམས།
གཏུགས།
གཏུགས།
གཏུགས།
གཏུགས།
གཏུབ།
གཏུབ།
གཏུབས།
གཏུབས།
གཏོག
གཏོག
གཏོགས།
གཏོགས།
གཏོགས།
གཏོགས།
གཏོགས།
གཏོགས།
གཏོར།
གཏོར།
གཏོར།
གཏོར།
བཏགས།
བཏགས།
བཏགས།
བཏགས།
བཏབ།
བཏབ།
བཏབ།
བཏབ།
བཏིག
གཏིག
བཏིགས།
བཏིག
བཏིང།
བཏིང།
བཏིང།
བཏིང།
བཏུབ།
བཏུབ།
བཏུབ།
བཏུལ།
བཏུལ།
བཏུལ།
བཏུལ།
བཏེག
བཏེག
བཏེག
བཏེག
བཏོག
བཏོག
བཏོགས།
བཏོག
བཏོན།
བཏོན།
བཏོན།
བཏོན།
རྟོགས།
རྟོགས།
རྟོགས།
རྟོགས།
ལྟིར།
ལྟིར།
ལྟིར།
ལྟིར།
ལྟེབ།
ལྟེབ།
ལྟེབ།
ལྟེབ།
ལྟོགས།
ལྟོགས།
ལྟོགས།
སྟེར།
སྟེར།
སྟེར།
སྟོང།
སྟོང།
སྟོངས།
སྟོན།
སྟོན།
སྟོན།
སྟོན།
སྟོར།
སྟོར།
སྟོར།
བརྟག
བརྟག
བརྟགས།
བརྟག
བརྟན།
བརྟན།
བརྟན།
བརྟན།
བརྟིབ།
རྟིབ།
བརྟིབས།
རྟིབས།
བརྟེན།
རྟེན།
བརྟེན།
རྟེན།
བརྟོལ།
རྟོལ།
བརྟོལ།
རྟོལ།
བལྟ།
ལྟ།
བལྟ།
བལྟ།
བལྟབ།
ལྟབ།
བལྟབས།
བལྟབ།
བལྟམས།
བལྟམས།
བལྟམས།
བསྟིམ།
སྟིམ།
བསྟིམས།
སྟིམས།
བསྟུན།
སྟུན།
བསྟུན།
སྟུན།
བསྟུམ།
སྟུམ།
བསྟུམས།
སྟུམས།
བསྟེན།
སྟེན།
བསྟེན།
སྟེན།
བསྟོད།
བསྟོད།
བསྟོད།
བསྟོད།
ཐ།
ཐག
ཐག
ཐག
ཐར།
ཐར།
ཐར།
ཐར།
ཐལ།
ཐལ།
ཐལ།
ཐིང།
ཐིང།
ཐིང།
ཐིང།
ཐིམ།
ཐིམ།
ཐིམ།
ཐུག
ཐུག
ཐུག
ཐུབ།
ཐུབ།
ཐུབ།
ཐེག
ཐེག
ཐེག
ཐེབ།
ཐེབ།
ཐེབས།
ཐོགས།
ཐོགས།
ཐོགས།
མཐུད།
མཐུད།
མཐུད།
མཐུད།
མཐུན
མཐུན།
མཐུན།
མཐོང།
མཐོང།
མཐོང།
འཐག
འཐག
འཐག
འཐག
འཐད།
འཐད།
འཐད།
འཐབ།
འཐབ།
འཐབ།
འཐབ།
འཐིབ།
འཐིབ།
འཐིབས།
འཐུ།
འཐུ།
འཐུ།
འཐུ།
འཐུང།
འཐུང།
འཐུངས།
འཐུང།
འཐུམ།
འཐུམ།
འཐུམས།
འཐེན།
འཐེན།
འཐེན།
འཐེན།
འཐོན།
འཐོན།
ཐོན།
ཐོན།
འཐོབ།
འཐོབ།
ཐོབ།
འཐོམ།
འཐོམ།
འཐོམས།
ད།
དར།
དར།
དར།
དིག
དིག
དིག
དོག
དོག
དོག
འདོར།
འདོར།
དོར།
དོར།
དྭངས།
དྭངས།
དྭངས།
དྲ།
དྲ།
དྲ།
དྲ།
དྲག
དྲག
དྲག
དྲགས།
དྲགས།
དྲགས།
དྲང།
དྲང།
དྲངས།
དྲང༌།
དྲན།
དྲན།
དྲན།
དྲན།
དྲི།
འདྲི།
དྲིས།
དྲིས།
དྲིལ།
འདྲིལ།
དྲིལ།
དྲིལ།
དྲེགས།
དྲེགས།
དྲེགས།
དྲེགས།
དྲོ།
དྲོ།
དྲོ།
དམ།
དམ།
དམ།
དམ།
གདམ།
གདམ།
གདམ།
གདམ།
གདལ།
གདལ།
བདལ།
གདུ།
གདུ།
གདུ།
གདུང།
གདུང།
གདུངས།
གདུངས།
གདོན།
གདོན།
གདོན།
བདའ།
བདའ།
བདའ།
བདའ།
བདུག
བདུག
བདུགས།
བདུགས།
འདག
འདག
དག
འདར།
འདར།
འདར།
འདས།
འདས།
འདས།
འདུ།
འདུ།
འདུ།
འདུར།
འདུར།
འདུར།
འདུས།
འདུས།
འདུས།
འདེགས།
འདེགས།
འདེགས།
འདེགས།
འདོགས།
འདོགས།
འདོགས།
འདོགས།
འདྲ།
འདྲ།
འདྲ།
འདྲི།
དྲི།
དྲིས།
དྲིས།
འདྲིས།
འདྲིས།
འདྲིས།
འདྲུད།
འདྲུད།
དྲུད།
དྲུད།
འདྲེ།
འདྲེ།
འདྲེས།
འདྲོག
འདྲོག
འདྲོགས།
འདྲོང།
འདྲོང།
འདྲོངས།
འདྲོངས།
རྡིག
རྡིག
རྡིག
རྡིག
རྡུགས།
རྡུགས།
རྡུགས།
ལྡིང།
ལྡིང།
ལྡིངས༌
ལྡིངས།
ལྡིབ།
ལྡིབ།
ལྡིབ།
ལྡིར།
ལྡིར།
ལྡིར།
ལྡེབ།
ལྡེབ།
ལྡེབ།
ལྡེབ།
སྡང།
སྡང།
སྡང།
སྡུག
སྡུག
སྡུག
སྡུག
སྡོད།
སྡོད།
སྡོད།
སྡོད།
བརྡབ།
རྡབ།
བརྡབས།
བརྡབ།
བརྡར།
རྡར།
བརྡར།
བརྡར།
བརྡལ༌
རྡལ།
བརྡལ།
བརྡལ།
བརྡིབ།
རྡིབ།
བརྡིབས།
རྡིབས།
བརྡུང།
རྡུང།
བརྡུངས།
རྡུངས།
བརྡོལ།
རྡོལ།
བརྡོལ།
བལྡག
ལྡག
བལྡགས།
བལྡག
བསྡབ།
བསྡབ།
བསྡབ།
བསྡབ།
བསྡམ།
བསྡམ།
བསྡམས།
བསྡམ།
བསྡུ།
བསྡུ།
བསྡུ།
བསྡུ།
བསྡུམ།
སྡུམ།
བསྡུམས།
སྡུམས།
བསྡུར།
སྡུར།
བསྡུར།
སྡུར།
བསྡེབ།
སྡེབ།
བསྡེབས།
སྡེབས།
བསྡོམ།
སྡོམ།
བསྡོམས།
སྡོམས།
ན།
ན།
ན།
ན།
ནངས།
ནངས།
ནངས།
ནུབ།
ནུབ།
ནུབ།
ནོམ།
ནོམ།
ནོམ།
ནོམས།
གནང།
གནང།
གནང།
གནང།
གནས།
གནས།
གནས།
གནས།
གནོད།
གནོད།
གནོད།
གནོད།
མནན།
མནན།
མནན།
མནན།
མནམ།
མནམ།
མནམ།
མནར།
མནར།
མནར།
མནེམ།
མནེམ།
མནེམ།
མནེམ།
མནོ།
མནོ།
མནོ།
མནོ།
སྣང་།
སྣང་།
སྣང་།
བསྣད།
བསྣད།
བསྣད།
བསྣད།
བསྣན།
སྣོན།
བསྣན།
སྣོན།
བསྣམ།
བསྣམ།
བསྣམས།
བསྣམ།
བསྣར།
སྣར།
བསྣར།
བསྣར།
བསྣུན།
སྣུན།
བསྣུན།
སྣུན།
བསྣུབ།
སྣུབ།
བསྣུབས།
སྣུབས།
བསྣོལ།
སྣོལ།
བསྣོལ།
སྣོལ།
པ།
དཔག
དཔག
དཔགས།
དཔག
དཔོག
དཔོག
དཔོགས།
དཔོགས།
དཔྱང།
དཔྱང།
དཔྱངས།
དཔྱང།
དཔྱད།
དཔྱད།
དཔྱད།
དཔྱད།
སྤང།
སྤང།
སྤངས།
སྤང།
སྤར།
སྤར།
སྤར།
སྤར།
སྤུང།
སྤུང།
སྤུངས།
སྤུངས།
སྤུད།
སྤུད།
སྤུད།
སྤུད།
སྤུབ།
སྤུབ།
སྤུབས།
སྤུབས།
སྤུར།
སྤུར།
སྤུར།
སྤུར།
སྤེད།
སྤེད།
སྤེད།
སྤེད།
སྤེལ།
སྤེལ།
སྤེལ།
སྤེལ།
སྤོ།
སྤོ།
སྤོ།
སྤོ།
སྤོགས།
སྤོགས།
སྤོགས།
སྤོགས།
སྤྱགས།
སྤྱགས།
སྤྱགས།
སྤྱགས།
སྤྱད།
སྤྱད།
སྤྱད།
སྤྱད།
སྤྱིས།
སྤྱིས།
སྤྱིས།
སྤྱུག
སྤྱུག
སྤྱུགས།
སྤྱུགས།
སྤྱོད།
སྤྱོད།
སྤྱོད།
སྤྱོད།
སྤྲིང།
སྤྲིང།
སྤྲིངས།
སྤྲིངས།
སྤྲུལ།
སྤྲུལ།
སྤྲུལ།
སྤྲུལ།
སྤྲོ།
སྤྲོ།
སྤྲོ།
སྤྲོད།
སྤྲོད།
སྤྲོད།
སྤྲོད།
ཕ།
ཕངས།
ཕངས།
ཕངས།
ཕངས།
ཕན།
ཕན།
ཕན།
ཕབ།
ཕབ།
ཕབ།
ཕབ།
ཕམ།
ཕམ།
ཕམ།
ཕུད།
ཕུད།
ཕུད།
ཕུད།
ཕུལ།
ཕུལ།
ཕུལ།
ཕུལ།
ཕེབས།
ཕེབས།
ཕེབས།
ཕེབས།
ཕོག
ཕོག
ཕོག
ཕྱད།
ཕྱད།
ཕྱད།
ཕྱད།
ཕྱལ།
ཕྱལ།
ཕྱལ།
ཕྱལ།
ཕྱིན།
ཕྱིན།
ཕྱིན།
ཕྱེ།
ཕྱེ།
ཕྱེས།
ཕྱེས།
ཕྲང།
ཕྲང།
ཕྲང།
ཕྲང།
འཕག
འཕག
འཕགས།
འཕག
འཕགས།
འཕགས།
འཕགས།
འཕང།
འཕང།
འཕངས།
འཕང།
འཕར།
འཕར།
འཕར།
འཕུ།
འཕུ།
འཕུ།
འཕུ།
འཕུར།
འཕུར།
འཕུར།
འཕུར།
འཕུལ།
འཕུལ།
འཕུལ།
འཕུལ།
འཕེལ།
འཕེལ།
འཕེལ།
འཕོ།
འཕོ།
འཕོ།
འཕྱ།
འཕྱ།
འཕྱ།
འཕྱག
འཕྱག
འཕྱགས།
འཕྱག
འཕྱར།
འཕྱར།
ཕྱར།
འཕྱར།
འཕྱི།
འཕྱི།
འཕྱིས།
འཕྱོག
འཕྱོག
འཕྱོག
འཕྱོག
འཕྲོ།
འཕྲོ།
འཕྲོ།
འཕྲོད།
འཕྲོད།
འཕྲོད།
འཕྲོས།
འཕྲོས།
འཕྲོས།
བ།
བང།
བང།
བངས།
བམ།
བམ།
བམ།
བུད།
བུད།
བུད།
བེད།
བེད།
བེད།
བོག
བོག
བོག
བོར།
བོར།
བོར།
བོར།
བྱན།
བྱན།
བྱན།
བྱན།
བྱལ།
བྱལ།
བྱལ།
བྱལ།
བྱིན།
བྱིན།
བྱིན།
བྱིན།
བྱུར།
བྱུར།
བྱུར།
བྱུར།
བྱེགས།
བྱེགས།
བྱེགས།
བྱེགས།
བྱེལ།
བྱེལ།
བྱེལ།
བྱེལ།
བྱེས།
བྱེས།
བྱེས།
བྱོ།
བྱོ།
བྱོ།
བྱོག
བྱོག
བྱོག
བྱོག
བྲི།
འབྲི།
བྲིས།
བྲིས།
བྲེས།
བྲེས།
བྲེས།
བྲོན།
བྲོན།
བྲོན།
བྲོན།
བླང།
བླང།
བླངས།
བླང།
བླུག
བླུག
བླུགས།
བླུགས།
དབང།
དབང།
དབང།
དབང།
དབུར།
དབུར།
དབུར།
དབུར།
དབོག
དབོག
དབོག
དབོག
དབྱེ།
དབྱེ།
དབྱེ།
དབྱེ།
འབག
འབག
འབག
འབག
འབད།
འབད།
འབད༌
འབད།
འབབ།
འབབ།
བབས།
འབབ།
འབར།
འབར།
འབར།
འབལ།
འབལ།
འབལ།
འབལ།
འབུ།
འབུ།
འབུ།
འབོ།
འབོ།
འབོ།
འབོ།
འབྱང།
འབྱང།
འབྱང།
འབྱང།
འབྱང།
བྱང།
འབྱར།
འབྱར།
འབྱར།
འབྱི།
འབྱི།
བྱི།
འབྱིང་།
འབྱིང་།
བྱིང་།
འབྱིད།
འབྱིད།
འབྱིད།
འབྱིམ།
འབྱིམ།
བྱིམ།
འབྱུ།
འབྱུ།
འབྱུ།
འབྱུ།
འབྱུག
འབྱུག
བྱུགས།
བྱུགས།
འབྱུང།
འབྱུང།
བྱུང།
འབྱེལ།
འབྱེལ།
འབྱེལ།
འབྱོ།
འབྱོ།
བྱོ།
བྱོ།
འབྱོན།
འབྱོན།
བྱོན།
བྱོན།
འབྱོར།
འབྱོར།
འབྱོར།
འབྲང།
འབྲང།
འབྲངས།
འབྲང།
འབྲལ།
འབྲལ།
བྲལ།
འབྲེལ།
འབྲེལ།
འབྲེལ།
འབྲེལ།
སྦ།
སྦ།
སྦ།
སྦ།
སྦང།
སྦང།
སྦངས།
སྦང།
སྦོ།
སྦོ།
སྦོ།
སྦྱང།
སྦྱང།
སྦྱངས།
སྦྱང།
སྦྱར།
སྦྱར།
སྦྱར།
སྦྱར།
སྦྱིར།
སྦྱིར།
སྦྱིར།
སྦྱེལ།
སྦྱེལ།
སྦྱེལ།
སྦྱེལ།
སྦྱོར།
སྦྱོར།
སྦྱོར།
སྦྱོར།
སྦྲག
སྦྲག
སྦྲགས།
སྦྲག
སྦྲན།
སྦྲོན།
སྦྲན།
སྦྲོན།
མ།
མིད།
མིད།
མིད།
མིད།
མེལ།
མེལ།
མེལ།
མོས།
མོས།
མོས།
མོས།
མྱོང།
མྱོང།
མྱོངས།
མྱོངས།
མྱོས།
མྱོས།
མྱོས།
དམིགས།
དམིགས།
དམིགས།
དམིགས།
དམོད།
དམོད།
དམོད།
དམོད།
རྨུག
རྨུག
རྨུགས།
རྨུར།
རྨུར།
རྨུར།
རྨུར།
རྨོ།
རྨོ།
རྨོ།
རྨོ།
རྨོངས།
རྨོངས།
རྨོངས།
སྨིན།
སྨིན།
སྨིན།
སྨྱོ།
སྨྱོ།
སྨྱོ།
སྨྲ།
སྨྲ།
སྨྲ།
སྨྲ།
ཙ།
ཙབ།
ཙབ།
ཙབ།
ཙབ།
ཙིག
ཙིག
ཙིག
བཙག
བཙག
བཙགས།
བཙག
བཙན།
བཙན།
བཙན།
བཙབ།
གཙབ།
བཙབས།
བཙབ།
བཙར།
བཙར།
བཙར།
བཙར།
བཙིར།
བཙིར།
བཙིར།
བཙིར།
བཙུགས།
བཙུགས།
བཙུགས།
བཙུགས།
བཙུམ།
བཙུམ།
བཙུམས།
བཙུམ།
བཙེམ།
བཙེམ།
བཙེམས།
བཙེམ།
བཙོ།
བཙོ།
བཙོ།
བཙོ།
བཙོང།
བཙོང།
བཙོངས།
བཙོང།
རྩེ།
རྩེ།
རྩེས།
རྩེས།
བརྩམ།
བརྩམ།
བརྩམས།
བརྩམ།
བརྩི།
རྩི།
བརྩིས།
རྩིས།
བརྩིག
རྩིག
བརྩིགས།
རྩིགས།
བརྩེ།
བརྩེ།
བརྩེས།
རྩེས།
བརྩེག
རྩེག
བརྩེགས།
རྩེགས།
བརྩོན།
བརྩོན།
བརྩོན།
བརྩོན།
བསྩལ།
སྩལ།
བསྩལ།
བསྩལ།
ཚ།
ཚ།
ཚ།
ཚ།
ཚ།
ཚང།
ཚང།
ཚང།
ཚར།
ཚར།
ཚར།
ཚིམ།
ཚིམ།
ཚིམས།
ཚུགས།
ཚུགས།
ཚུགས།
ཚུད།
ཚུད།
ཚུད།
ཚེས།
ཚེས།
ཚེས།
ཚོ།
ཚོ།
ཚོ།
ཚོར།
ཚོར།
ཚོར།
མཚོན།
མཚོན།
མཚོན།
མཚོན།
འཚབ།
འཚབ།
འཚབས།
འཚམ།
འཚམ།
འཚམས།
འཚར།
འཚར།
འཚར།
འཚལ།
འཚལ།
འཚལ།
འཚལ།
འཚིག
འཚིག
འཚིགས།
འཚིག
འཚུབ།
འཚུབ།
འཚུབས།
འཚེར།
འཚེར།
འཚེར།
འཚོ།
འཚོ།
འཚོ།
འཚོ།
འཚོགས།
འཚོགས།
ཚོགས།
ཚོགས།
འཚོལ།
འཚོལ།
འཚོལ།
འཚོལ།
ཛ།
མཛད།
མཛད།
མཛད།
མཛད།
འཛག
འཛག
འཛག
འཛིང།
འཛིང།
འཛིངས།
འཛིངས།
འཛིན།
འཛིན།
འཛིན།
འཛུལ།
འཛུལ།
འཛུལ།
འཛུལ།
འཛེག
འཛེག
འཛེགས།
འཛེགས།
འཛེམ།
འཛེམ།
འཛེམས།
འཛེམས།
འཛོམ།
འཛོམ།
འཛོམས།
འཛོམས།
འཛོལ།
འཛོལ།
འཛོལ།
རྫོགས།
རྫོགས།
རྫོགས།
རྫོབ།
རྫོབ།
རྫོབ།
རྫོབ།
བརྫང།
བརྫང།
བརྫངས།
བརྫང།
བརྫམ།
བརྫམ།
བརྫམ།
བརྫམ།
བརྫི།
རྫི།
བརྫིས།
བརྫིས།
བརྫུ།
རྫུ།
བརྫུ།
བརྫུ།
བརྫེ།
རྫེ།
བརྫེས།
རྫེས།
ཞ།
ཞལ།
ཞལ།
ཞལ།
ཞི།
ཞི།
ཞི།
ཞིམ།
ཞིམ།
ཞིམ།
ཞུ།
ཞུ།
ཞུ།
ཞུ།
ཞུགས།
ཞུགས།
ཞུགས།
ཞུད།
ཞུད།
ཞུད།
ཞེན།
ཞེན།
ཞེན།
ཞོབ།
ཞོབ།
ཞོབ།
གཞར།
གཞར།
བཞར།
གཞར།
གཞིབ།
གཞིབ།
གཞིབས།
གཞིབ།
གཞོག
གཞོག
བཞོགས།
གཞོགས།
གཞོང།
གཞོང།
གཞོང།
གཞོང།
གཞོལ།
གཞོལ།
གཞོལ།
གཞོལ།
བཞག
བཞག
བཞག
བཞག
བཞམས།
བཞམས།
བཞམས།
བཞམས།
བཞུ།
བཞུ།
བཞུ།
བཞུ།
བཞུགས།
བཞུགས།
བཞུགས།
བཞུགས།
བཞུར།
གཞུར།
བཞུར།
གཞུར།
བཞེངས།
བཞེངས།
བཞེངས།
བཞེངས།
བཞེད།
བཞེད།
བཞེད།
བཞེས།
བཞེས།
བཞེས།
བཞེས།
བཞོ།
བཞོ།
བཞོ།
བཞོ།
བཞོན།
ཞོན།
བཞོན།
ཞོན།
ཟ།
ཟ།
ཟ།
ཟ།
ཟ།
ཟད།
ཟད།
ཟད།
ཟམ།
ཟམ།
ཟམ།
ཟིང།
ཟིང།
ཟིང།
ཟིན།
ཟིན།
ཟིན།
ཟུན།
ཟུན།
ཟུན།
ཟུབ།
ཟུབ།
ཟུབ།
ཟུམ།
ཟུམ།
ཟུམ།
གཟང།
གཟང།
གཟང།
གཟང།
གཟན།
གཟན།
གཟན།
གཟབ།
གཟབ།
གཟབ།
གཟབ།
གཟར།
གཟར།
གཟར།
གཟར།
གཟིགས།
གཟིགས།
གཟིགས།
གཟིགས།
གཟིམ།
གཟིམ།
གཟིམས།
གཟིམས།
གཟིར།
གཟིར།
གཟིར།
གཟིར།
གཟུང།
གཟུང།
བཟུང།
ཟུངས།
གཟུར།
གཟུར།
བཟུར།
ཟུར།
བཟི།
བཟི།
བཟིས།
བཟེད།
བཟེད།
བཟེད།
བཟེད།
བཟོ།
བཟོ།
བཟོ།
བཟོ།
བཟོད།
བཟོད།
བཟོད།
བཟླ།
ཟློ།
བཟླས།
ཟློས།
བཟླུམ།
ཟླུམ།
བཟླུམས།
ཟླུམས།
བཟློག
ཟློག
བཟློགས།
ཟློགས།
འ།
འུར།
འུར།
འུར།
འུར།
འོང།
འོང།
འོངས།
ཡ།
ཡང།
ཡང།
ཡང།
ཡངས།
ཡངས།
ཡངས།
ཡར།
ཡར།
ཡར།
ཡར།
ཡལ།
ཡལ།
ཡལ།
ཡེང།
ཡེང།
ཡེངས།
ཡོལ།
ཡོལ།
ཡོལ།
གཡབ།
གཡབ།
གཡབས།
གཡབ།
གཡའ།
གཡའ།
གཡའ།
གཡིབ།
གཡིབ།
གཡིབས།
གཡིབས།
གཡུག
གཡུག
གཡུགས།
གཡུགས།
གཡུར།
གཡུར།
གཡུར།
གཡུར།
གཡོ།
གཡོ།
གཡོ།
གཡོ།
ར།
རངས།
རངས།
རངས།
རན།
རན།
རན།
རམ།
རམ།
རམ།
རལ།
རལ།
རལ།
རིག
རིག
རིག
རིལ།
རིལ།
རིལ།
རུབ།
རུབ།
རུབ།
རུལ།
རུལ།
རུལ།
རེ།
རེ།
རེ།
རེག
རེག
རེག
རེག
བརླག
བརླག
བརླགས།
བརླག
བརླབ།
བརླབ།
བརླབས།
བརླབ།
ལ།
ལང།
ལང།
ལངས།
ལུག
ལུག
ལུགས།
ལུགས།
ལུད།
ལུད།
ལུད།
ལུས།
ལུས།
ལུས།
ལེགས།
ལེགས།
ལེགས།
ལེན།
ལེན།
ལེན།
ལེན།
ལོག
ལོག
ལོག
ལོག
ལོང།
ལོང།
ལོངས།
ལོངས།
ཤ།
ཤད།
ཤད།
ཤད།
ཤད།
ཤར།
ཤར།
ཤར།
ཤི།
ཤི།
ཤི།
ཤི།
ཤེས།
ཤེས།
ཤེས།
ཤོང།
ཤོང།
ཤོང།
ཤོར།
ཤོར།
ཤོར།
གཤག
གཤག
གཤག
གཤག
གཤགས།
གཤགས།
གཤགས།
གཤིབ།
གཤིབ།
གཤིབ།
གཤིབ།
གཤེགས།
གཤེགས།
གཤེགས།
གཤེགས།
བཤག
བཤག
བཤགས།
བཤག
བཤང།
གཤང།
བཤངས།
བཤང།
བཤད།
བཤད།
བཤད།
བཤད།
བཤམ།
བཤམ།
བཤམས།
བཤམ།
བཤལ།
བཤལ།
བཤལ།
བཤལ།
བཤིག
བཤིག
བཤིགས།
ཤིགས།
བཤུད།
བཤུད།
བཤུད།
བཤུད།
བཤུབ།
བཤུབ།
བཤུབ།
བཤུབ།
བཤུམ།
ཤུམ།
བཤུམས།
ཤུམས།
བཤུར།
བཤུར།
བཤུར།
བཤུར།
བཤེད།
བཤེད།
བཤེད།
བཤེད།
བཤོལ།
བཤོལ།
བཤོལ།
བཤོལ།
ས།
སག
སག
སག
སག
སངས།
སངས།
སངས།
སད།
སད།
སད།
སིམ།
སིམ།
སིམས།
སེང།
སེང།
སེང།
སེང།
སོན།
སོན།
སོན།
སོར།
སོར།
སོར།
སོར།
སྲིད།
སྲིད།
སྲིད།
སླབ།
སླབ།
སླབ།
སླབ།
སློག
སློག
སློག
སློག
སློང།
སློང།
སློང།
སློང།
གསང།
གསང།
གསང།
གསང།
གསད།
གསད།
བསད།
གསད།
གསན།
གསན།
གསན།
གསན།
གསལ།
གསལ།
གསལ།
གསིལ།
གསིལ།
གསིལ།
གསིལ།
གསིལ།
གསིལ།
བསིལ།
གསིལ།
གསུང།
གསུང།
གསུངས།
གསུངས།
གསེད།
གསེད།
གསེད།
གསེད།
གསོ།
གསོ།
གསོ།
གསོ།
གསོན།
གསོན།
གསོན།
གསོབ།
གསོབ།
གསོབ།
གསོབ།
གསོལ།
གསོལ།
གསོལ།
གསོལ།
བསག
གསག
བསགས།
བསག
བསང།
བསང།
བསངས།
བསང།
བསམ།
བསམ།
བསམས།
བསམ།
བསལ།
སེལ།
བསལ།
བསལ།
བསིག
གསིག
བསིགས།
བསིག
བསིག
གསིག
བསིགས།
གསིགས།
བསིལ།
བསིལ།
བསིལ།
བསིལ།
བསུན།
སུན།
བསུན།
བསུབ།
སུབ།
བསུབས།
སུབས།
བསུམ།
སུམ།
བསུམས།
སུམས།
བསྲང།
བསྲང།
བསྲངས།
བསྲང།
བསྲན།
སྲན།
བསྲན།
བསྲན།
བསྲིང།
སྲིང།
བསྲིངས།
སྲིངས།
བསྲུ།
བསྲུ།
བསྲུ།
བསྲུ།
བསྲུང།
སྲུང།
བསྲུངས།
སྲུངས།
བསྲེ།
སྲེ།
བསྲེས།
སྲེས།
བསྲེག
སྲེག
བསྲེགས།
སྲེགས།
བསྲོ།
སྲོ།
བསྲོ།
བསྲོ།
བསླུ།
སླུ།
བསླུས།
སླུས།
བསློག
སློག
བསློགས།
སློགས།
ཧ།
ཧ།
ཧ།
ཧ།
ཧན།
ཧན།
ཧན།
ཧབ།
ཧབ།
ཧབ།
ཧབ།
ཧམ།
ཧམ།
ཧམ།
ཧམ།
ཧར།
ཧར།
ཧར།
ཧར།
ཧལ།
ཧལ།
ཧལ།
ཧལ།
ཧིག
ཧིག
ཧིག
ཧིག
ཧུབ།
ཧུབ།
ཧུབ།
ཧུབ།
ཧུམ།
ཧུམ།
ཧུམ།
ཧུམ།
ཧེང།
ཧེང།
ཧེང།
ཧེང།
ཧེན།
ཧེན།
ཧེན།
ཧེན།
ཧྲམ།
ཧྲམ།
ཧྲམ།
ཧྲལ།
ཧྲལ།
ཧྲལ།
ཧྲལ།
ཧྲལ།
ཧྲལ།
ཧྲལ།
ཧྲལ།
ལྷ།
ལྷ།
ལྷ།
ལྷ།
ལྷག
ལྷག
ལྷག
ལྷག
ལྷང།
ལྷང།
ལྷང།
ལྷང།
ལྷད།
ལྷད།
ལྷད།
ལྷད།
ལྷབ།
ལྷབ།
ལྷབ།
ལྷབ།
ལྷུ།
ལྷུ།
ལྷུ།
ལྷུ།
ལྷོག
ལྷོག
ལྷོག
ལྷོག
ལྷོང།
ལྷོང།
ལྷོང།
ལྷོང།
ལྷོད།
ལྷོད།
ལྷོད།
ལྷོད།
ཨ།
ཨུམ།
ཨུམ།
ཨུམ།
ཨུམ།
ཨེབ།
ཨེབ།
ཨེབ།
ཨེབ།