༉ རྫོང་ཁག་༧གྱི་ རྒེད་འོག་༨ཀྱི་ནང་ལུ་ ནངས་པ་ ད་རུང་ར་ ས་གནས་གཞུང་གི་བཙག་འཐུ་ ཐེངས་༣པའི་ ཚོགས་རྒྱན་ཀྱི་ཉིནམ་འདི་ འགོ་འདྲེན་འཐབ་ནི་ཨིན་མས།

རྒེད་འོག་འདི་ཚུའི་ནང་ལས་ཕར་ བཙག་འཐུའི་ཉིནམ་འདི་ཡང་ འདས་པའི་ཟླཝ་ནང་ ས་གནས་གཞུང་གི་འདེམས་ངོ་༩ལུ་ རྩིས་ཞིབ་ཀྱི་ཉོག་མེད་ལག་ཁྱེར་ ལོག་སྟེ་རང་བྱིན་པའི་ཤུལ་མ་ ཕར་འཕུལ་རྐྱབ་སྟེ་ཡོདཔ་ཨིན།

ན་ཧིང་ སྤྱི་ཟླ་༡༡པའི་ནང་ ངན་ལྷད་བཀག་སྡོམ་ལྷན་ཚོགས་ཀྱིས་ ལྷན་ཚོགས་འདི་ནང་ལུ་ ས་གནས་གཞུང་གི་འདེམས་ངོ་༡༢ཀྱི་ ངན་ལྷད་དང་འབྲེལ་བའི་ རྩོད་རྙོག་བཙུགས་ཏེ་ཡོདཔ་སྦེ་མཐོང་པའི་ཤུལ་མ་ རྒྱལ་གཞུང་རྩིས་ཞིབ་དབང་འཛིན་གྱིས་ རྩིས་ཞིབ་ཀྱི་ཉོད་མེད་ལག་ཁྱེརཚུ་ ཆ་མེད་བཏང་ནུག

འདས་པའི་ཟླཝ་ འགོ་བཙུགས་ཁམས་ཅིག་ཁར་ ངན་ལྷད་བཀག་སྡོམ་ལྷན་ཚོགས་ཀྱིས་ རྒྱལ་གཞུང་རྩིས་ཞིབ་དབང་འཛིན་ལུ་ ཁོང་འདེམས་ངོ་༡༢ཡོད་ས་ལས་ ༩ལུ་ རྩིས་ཞིབ་ཀྱི་ཉོག་མེད་ལག་ཁྱེར་བྱིན་དགོ་པའི་སྐོར་ལས་ ཡི་གུ་ཅིག་བཏང་ནུག

རྩིས་ཞིབ་ཀྱི་ཉོག་མེད་ལག་ཁྱེར་ ལོག་ཐོབ་མི་འདེམས་ངོ་ཚུ་ཡང་ རྒཔོ་གི་འདེམས་ངོ་༨དང་ ཚོགས་པའི་འདེམས་ངོ་༡ཨིན་མས།

ཁོང་ཆ་ཁྱབ་ལུ་ རྩིས་ཞིབ་ཀྱི་ཉོག་མད་ལག་ཁྱེར་ཐོབ་སྟེ་ འདེམས་ངོའི་གཏན་འཁེལ་འདི་ འདས་པའི་ཟླཝ་གི་ སྤྱི་ཚེས་༢༢ལུ་རྐྱངམ་ཅིག་སོང་ཡོདཔད་ འདི་བསྒང་ བཙག་འཐུའི་ཉིནམ་ འགོ་འདྲེན་འཐབ་ནི་གི་དོན་ལ་ ཉིནམ་༡༠ལས་བརྒལ་མ་སྡོདཔ་ལས་ འབྲུག་གི་བཙག་འཐུ་ལྷན་ཚོགས་ཀྱིས་ རྒེད་འོག་འདི་ཚུའི་ནང་ལས་ཕར་ བཙག་འཐུའི་ཚེས་གྲངས་འདི་ ཕར་འགྱང་འབད་ཡོདཔ་ཨིན་མས།

རྒེད་འོག་འདི་ཚུ་ཡང་ ཆ་ཁ་དང་མགར་ས་ སྤུ་ན་ཁ་དང་ཐིམ་ཕུག་ དེ་ལས་ ཀྲོང་གསར་དང་རྩི་རང་ འདི་བཟུམ་སྦེ་ དབང་འདུས་ཕོ་བྲང་རྫོང་ཁག་༧གྱི་ནང་ལས་ཕར་ཡོདཔ་ཨིན་མས།

ནངས་པ་ རྒེད་འོག་འདི་ཚུའི་ནང་ལས་ཕར་ རྒཔོ་དང་ཚོགས་པའི་འདེམས་ངོ་༢༡གིས་ དོ་འགྲན་འབད་ནི་ཨིན་མས།

ཐིམ་ཕུག་རྫོང་ཁག་ སྲོས་རྒེད་འོག་ནང་ལ་ཨིན་པ་ཅིན་ རྒ་པོའི་འདེམས་ངོ་༡ལས་བརྒལ་མེད་མི་འདི་གིས་ བཅའ་མར་གཏོགས་ནི་སྦེ་འདུག

འདི་བཟུམ་སྦེ་ དབང་འདུས་ཕོ་བྲང་རྫོང་ཁག་ དྭངས་ཆུ་དང་ ཉི་ཤོག་རྒེད་འོག་ནང་ལུ་ རྒཔོ་གི་དོན་ལས་ འདེམས་ངོ་༢རེ་གིས་ དོ་འགྲན་འབད་ི་ཨིན་མས།

དེ་ལས་ ཆུ་ཁ་རྫོང་ཁག་ སྐྱབས་ཆ་རྒེད་འོག་ནང་ལུ་ རྒཔོ་གི་དོན་ལས་ འདེམས་ངོ་༤གིས་དོ་འགྲན་འབད་ནི་ཨིནམ་ད་ མགར་ས་རྫོ་ཁག་ ལུང་ནག་ན་རྒེད་འོག་དང་ རྩི་རང་རྫོང་ཁག་ སྤ་ཚ་གླིང་རྒེད་འོག་ནང་ལུ་ རྒཔོ་གི་དོན་ལས་ འདེམས་ངོ་༢རེ་གིས་ དོ་འགྲན་འབད་ནི་ཨིན་མས།

ཀྲོང་གསར་རྫོང་ཁག་ བསྐོར་ཕུག་རྒེད་འོག་དང་ སྤུ་ན་ཁ་རྫོང་ཁག་ མགུ་མ་རྒེད་འོག་གི་ རྒཔོ་གི་དོན་ལས་ འདེམས་ངོ་༣རེ་གིས དོ་འགྲན་འབད་ནི་སྦེ་འདུག

འི་དང་གཅིག་ཁར་ སྤུ་ན་ཁ་ མགུ་མ་རྒེད་འོག་གི་ ལྕང་ཡུལ་་་་རླུང་བསིལ་སྒང་་་་་བཀྲིས་ལྗོངས་སྤྱི་འོག་ནང་ལུ་ ཚོགས་པའི་དོན་ལས་ འདེམས་ངོ་༢ཀྱིས་ དོ་འགྲན་འབད་ནི་ཨིན་མས།

ནངས་པ་ ཚོགས་རྒྱན་གྱི་ཉིནམ་ འགོ་འདྲེན་འཐབ་ནི་ཨིན་མི་ རྒེད་འོག་༨ཀྱི་ནང་ལུ་ ཐོ་བཀོད་སྒྲུབ་པའི་ ཚོགས་རྒྱན་བསྐྱུར་མི་ སྟོང་ཕྲག་༡༢དེ་ཅིག་ཡོདཔ་ཨིན་མས།

པདྨ་གསལ་སྒྲོན་ཚེ་རིང་། གནས་ཚུལ་བསྡུ་ལེན་པ། ཐིམ་ཕུག
